# Sample common configuration for NCS Navigator. By default the suite
# applications will expect to find a customized version of this file
# in /etc/nubic/ncs/navigator.ini.

[Study Center]
# Information about the study center which is using this deployment of
# NCS Navigator. Each NCS Navigator instance is only for one study
# center.

# The ID for the study center from the MDES
sc_id = "20000029"

recruitment_type_id = "3"

# A pointer to a CSV describing the sampling units for this study
# center.  If the path is not absolute it will be resolved relative to
# this file.
#
# The CSV must have the following header (along with the contents it
# implies):
#
#   PSU_ID, AREA, SSU_ID, SSU_NAME, TSU_ID, TSU_NAME
#
# While this format allows for multiple PSUs, NCS Navigator currently
# only supports one per deployment. This will change in the future
# when multiple PSUs are active per center.
#
# TSU_ID and TSU_NAME may be omitted for centers that are not on
# Hi-Lo.
#
# AREA is an intermediate concept introduced by NCS Navigator. It
# allows the grouping of one or more SSUs for ease of reporting
# something (e.g., outreach events) across all of them. If a center
# doesn't wish to make use of this concept, the AREA should be made
# the same as the SSU_NAME.
sampling_units_file = "spec_ssus.csv"

# The name of the institutional user identity used in NCS
# Navigator. E.g., for the Greater Chicago Study Center, this is the
# Northwestern NetID. The default is "Username" if nothing is
# specifed.
#username = "NetID"

# The absolute path to local files containing logos that should appear
# on either end of the footer in Staff Portal and Core.
#footer_logo_left = "/etc/nubic/ncs/logos/sc_20000000L.png"
#footer_logo_right = "/etc/nubic/ncs/logos/sc_20000000R.png"

# The text that should appear in the center of the footer in Staff
# Portal and Core. Line breaks in this text will be preserved.
footer_text = "National Children's Study - Greater Chicago Study Center
Institute for Healthcare Studies, Feinberg School of Medicine
Northwestern University
420 East Superior, 10th Floor
Chicago, IL 60611"

[Staff Portal]
# Configuration options which are used by or which describe Staff
# Portal in this instance of the suite.

# The root URI for Staff Portal.
uri = "https://staffportal.local/"
#uri = "http://localhost:3000/"

# The e-mail address from which mail sent by Staff Pportal will
# appear to come.
mail_from = "staffportal@greaterchicagoncs.org"

bootstrap_user = test_user
psc_user_password = "psc_application"

[Core]
# Configuration options which are used by or which describe NCS
# Navigator Core in this instance of the suite.

# The root URI for NCS Navigator Core.
uri = "https://ncsnavigator.local/"

# TODO: add to README
recruitment_type = "HILI"
with_specimens = "false"

[PSC]
# Configuration options which describe PSC as used by this instance of
# the suite. (For now, PSC's own configuration options must be set
# through its configuration interfaces.)

# The root URI for PSC.
uri = "https://ncsn-psc.local/"

[SMTP]
# Configuration for the SMTP server for MDES Warehouse, Staff Portal,
# and NCS Navigator Core.

# The hostname or IP of the SMTP server to use to send mail from the
# suite. Default is localhost.
#host = "ns.northwestern.edu"

# The port to use to communicate with the SMTP server. Default is 25.
#port = "25"

# The domain to use in SMTP HELO, if necessary. Default is none.
#domain =

# The type of authentication your SMTP server uses. Default is
# none. Legal values are "plain", "login", or "cram_md5".
#authentication =

# The username to use to authenticate to the SMTP server, if
# necessary. Default is none.
#username =

# The password to use to authenticate to the SMTP server, if
# necessary. Default is none.
#password =

# Whether to use STARTTLS if your SMTP server supports it. Default is false.
#starttls = false
